[gd_scene load_steps=6 format=1]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = true
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 917518, 1, 983052, 0, 983053, 0, 983054, 1, 983055, 0, 983056, 0, 983059, 0, 983064, 0, 983070, 0, 1179648, 1, 1179649, 1, 1179650, 1, 1179651, 1, 1179652, 1, 1179653, 1, 1179654, 1, 1179655, 1, 1179656, 1, 1179657, 1, 1179658, 1, 1179659, 1, 1179660, 1, 1179661, 1, 1179662, 1, 1179663, 1, 1179664, 1, 1179665, 1, 1179666, 1, 1179667, 1, 1179668, 1, 1179669, 1, 1179670, 1, 1179671, 1, 1179672, 1, 1179673, 1, 1179674, 1, 1179675, 1, 1179676, 1, 1179677, 1, 1179678, 1, 1179679, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 411, 224 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 448, 288 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.46154, 0, 0, 2.46154, -4.40157e-07, 4.40157e-07 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

transform/pos = Vector2( -4.40157e-07, 4.40157e-07 )
transform/scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


